<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f64922b5-f511-4d29-a412-c2dd4ae7617d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <!-- <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireSQLEFCore/AspireSQLEFCore.csproj" />
  </ItemGroup>

</Project>
