<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title><%= @document.title %></title>
  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
  <meta name="description" content="Selerity is fundamentally changing the way people discover relevant information by bringing the age of context to the business professional. Our mission is to empower professionals with relevant content based on their individual workflow and what's happening in the world in real-time.">
  <meta name="keywords" content="Contextual recommendation, Real-time, Content personalization, Data science">
  <meta name="author" content="">


  <!-- Stylesheets -->
  <link href="/style/main.css" rel="stylesheet">

  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="/js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon/favicon.png">
</head>

<body>
  <div class="statusbar-fix-top">
    <div class="container clearfix">
      <span class="statusbar-fix-top__title">TRENDING NOW </span>
      <a class="statusbar-fix-top__link" href="selerity-context.html">Selerity Context Now Integrated with Symphony's Secure Messaging Platform</a>
      <img class="statusbar-fix-top__logo" src="img/selerity-new-version/symphony_logo.png" />
      <i class="fa fa-times-circle statusbar-fix-top__close-button"></i>
    </div>
  </div>

  <div id="navigation-homepage" role="banner" class="navbar nav-default navbar-fixed-top main-navbar-fixed-top is-changed">
    <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-header__button
          navbar-button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar navbar-button__iconbar"></span>
            <span class="icon-bar navbar-button__iconbar"></span>
            <span class="icon-bar navbar-button__iconbar"></span>
          </button>
          <div class="navbar-header__logo">
            <h1 class="logo"><a class="logo__image" href="index.html">SELERITY</a></h1>
          </div>
        </div>
        <nav id="sliding-bar" class="sliding-panel">
          <ul class="nav navbar-nav navbar-right sliding-panel-block">
            <li class="nav-item <%= "active" if @document.active == "products" %>">

              <a class="nav-item-link" href="products.html">Products</a>
            </li>
            <li class="nav-item <%= "active" if @document.active == "about" %>">
              <a class="nav-item-link" href="about.html">About</a>
            </li>
            <li class="nav-item <%= "active" if @document.active == "careers" %>">
              <a class="nav-item-link" href="careers.html">Careers</a>
            </li>
            <!-- <li class="nav-item"><a class="nav-item-link" href="http://www.seleritysync.com/login.do">Login</a></li> -->
          </ul>
        <a href="index.html" class="sliding-panel-logo"></a>
        </nav>
        <div class="sliding-panel-fade-screen sliding-panel-block"> </div>
      </div>
    </div>
  </div>
  <div id="fullpage" class="fullpage-wrapper is-changed">
    <%- @content %>

<!-- Footer -->
    <div class="section fp-auto-height" id ="selection3">
      <footer id="footer">
        <div class= "footer-default">
          <%- @include("footer/default") %>
        </div>
      </footer>
    </div>
  </div>
<!-- Footer ends -->

<!--Modal request-->
<%- @include("modals/modal-request") %>
<!-- End  Modal request -->

<!--Modal request private-->
<%- @include("modals/modal-thanks") %>
<!-- End  Modal request private -->

<!-- Modal terms conditions -->
<%- @include("modals/modal-term-conditions") %>
<!-- End modal terms conditions -->

<!-- Start Modal Privacy policy -->
<%- @include("modals/modal-privacy-policy") %>
<!-- End modal start privacy policy -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span>

<!-- JS -->
<script src="/js/jquery.js"></script> <!-- jQuery -->
<script type="text/javascript" src="vendor/fullpage.js/vendors/jquery.easings.min.js"></script> <!-- Full Page Plugin -->
<script type="text/javascript" src="vendor/fullpage.js/vendors/jquery.slimscroll.min.js"></script> <!-- Full Page Plugin -->
<script type="text/javascript" src="vendor/fullpage.js/jquery.fullPage.min.js"></script> <!-- Full Page Plugin -->
<script src="/js/bootstrap.js"></script> <!-- Bootstrap -->
<script type="text/javascript" src="/js/parse-1.2.16.min.js"></script> <!-- Parse SDK -->
<script type="text/javascript" src="/js/jquery.validate.min.js"></script> <!-- jQuery Validate plugin -->
<script type="text/javascript" src="/js/modernizr.js"></script> <!-- Scroll slidedown -->
<script type="text/javascript" src="/js/waypoints.js"></script> <!-- Scroll slidedown -->
<script type="text/javascript" src="/js/jquery_easing.js"></script> <!-- Scroll slidedown -->
<script type="text/javascript" src="/js/main.js"></script> <!-- Scroll slidedown -->
<script type="text/javascript" src="/js/app.js"></script> <!-- Custom JS -->
<script type="text/javascript">
    setTimeout(function(){
      var a=document.createElement("script");
      var b=document.getElementsByTagName("script")[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/2884.js?"+Math.floor(new Date().getTime()/3600000);
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)
    }, 1);
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49489489-3', 'seleritycorp.com');
    ga('send', 'pageview');
</script>
</body>
</html>
