# training-hub

./: README.md
backend/dotnet/dotnet-aspire/aspire-templates/aspire-apphost/: aspire-apphost.csproj
backend/dotnet/dotnet-aspire/aspire-templates/aspire-apphost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/aspire-templates/aspire-starter/aspire-starter.AppHost/: Program.cs  aspire-starter.AppHost.csproj
backend/dotnet/dotnet-aspire/aspire-templates/aspire-starter/aspire-starter.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/aspire-templates/aspire/aspire.AppHost/: aspire.AppHost.csproj
backend/dotnet/dotnet-aspire/aspire-templates/aspire/aspire.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/get-started/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
backend/dotnet/dotnet-aspire/get-started/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/get-started/eShopLite/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
backend/dotnet/dotnet-aspire/get-started/eShopLite/eShopLite.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/practice/AspireStore/AspireStore.AppHost/: AspireStore.AppHost.csproj
backend/dotnet/dotnet-aspire/practice/AspireStore/AspireStore.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/tutorials/AspireRedis/AspireRedis.AppHost/: AspireRedis.AppHost.csproj  Program.cs
backend/dotnet/dotnet-aspire/tutorials/AspireRedis/AspireRedis.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/tutorials/AspireSQLEFCore/AspireSQLEFCore.AppHost/: AspireSQLEFCore.AppHost.csproj  Program.cs
backend/dotnet/dotnet-aspire/tutorials/AspireSQLEFCore/AspireSQLEFCore.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/tutorials/AspireSQLEFCore2/AspireSQLEFCore2.AppHost/: AspireSQLEFCore2.AppHost.csproj  Program.cs
backend/dotnet/dotnet-aspire/tutorials/AspireSQLEFCore2/AspireSQLEFCore2.AppHost/Properties/: launchSettings.json
backend/dotnet/dotnet-aspire/tutorials/AspireSQLEFCore2/AspireSQLEFCore2.BlazorWebApp/: AspireSQLEFCore2.BlazorWebApp.csproj  Program.cs  SupportTicket.cs  TicketDbContext.cs
backend/dotnet/dotnet-aspire/tutorials/AspireSQLEFCore2/AspireSQLEFCore2.BlazorWebApp/Components/: App.razor  _Imports.razor
backend/dotnet/dotnet-aspire/tutorials/AspireSQLEFCore2/AspireSQLEFCore2.BlazorWebApp/Properties/: launchSettings.json
backend/dotnet/practice/StoreManagement/src/: Directory.Build.props
backend/dotnet/practice/StoreManagement/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/dotnet/practice/StoreManagement/src/Api/ActionFilters/: ValidationProblemActionFilter.cs
backend/dotnet/practice/StoreManagement/src/Api/Controllers/: ErrorController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs
backend/dotnet/practice/StoreManagement/src/Api/ExceptionHandlers/: GlobalExceptionHandler.cs
backend/dotnet/practice/StoreManagement/src/Api/Extensions/: ResultExtensions.cs  StartupDbExtensions.cs
backend/dotnet/practice/StoreManagement/src/Api/MappingProfiles/: BaseProfile.cs  OrderProfile.cs  ProductProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
backend/dotnet/practice/StoreManagement/src/Api/Properties/: launchSettings.json
backend/dotnet/practice/StoreManagement/src/Api/Swagger/: ConfigSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/dotnet/practice/StoreManagement/src/Application/: Application.csproj  GlobalUsings.cs
backend/dotnet/practice/StoreManagement/src/Application/CacheService/: CacheService.cs  ICacheService.cs
backend/dotnet/practice/StoreManagement/src/Application/EmailService/: EmailSender.cs
backend/dotnet/practice/StoreManagement/src/Application/OrderService/: IOrderService.cs  OrderService.cs
backend/dotnet/practice/StoreManagement/src/Application/ProductService/: IProductService.cs  ProductService.cs
backend/dotnet/practice/StoreManagement/src/Application/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
backend/dotnet/practice/StoreManagement/src/Application/UserService/: IUserService.cs  UserService.cs
backend/dotnet/practice/StoreManagement/src/Common/: Common.csproj
backend/dotnet/practice/StoreManagement/src/Common/Constants/: CacheKeys.cs  LogTemplates.cs  Messages.cs  Product.cs  StatusCodeData.cs
backend/dotnet/practice/StoreManagement/src/Common/DTOs/: CartItemDTO.cs  ShoppingCartDTO.cs
backend/dotnet/practice/StoreManagement/src/Common/Entities/: BaseEntity.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
backend/dotnet/practice/StoreManagement/src/Common/Enums/: Order.cs  ShoppingSession.cs  User.cs
backend/dotnet/practice/StoreManagement/src/Common/Errors/: Error.cs  Exceptions.cs  OrderErrors.cs  ProductErrors.cs  RoleErrors.cs  ShoppingCartErrors.cs  UserErrors.cs
backend/dotnet/practice/StoreManagement/src/Common/Options/: AuthMessageSenderOptions.cs  InMemoryCacheOptions.cs
backend/dotnet/practice/StoreManagement/src/Common/Patterns/: PaginatedList.cs  Result.cs
backend/dotnet/practice/StoreManagement/src/Common/Utils/: Expression.cs
backend/dotnet/practice/StoreManagement/src/Common/Validators/: ProductValidators.cs  UserValidators.cs
backend/dotnet/practice/StoreManagement/src/DataAccess/: DataAccess.csproj  GlobalUsing.cs
backend/dotnet/videoSeries/EF-Core-101/ContosoPizzaWebApp/: ContosoPizzaWebApp.csproj  ContosoPizzaWebApp.sln  Program.cs  README.md
backend/dotnet/videoSeries/EF-Core-101/ContosoPizzaWebApp/Data/: ContosoPizzaContext.cs
backend/dotnet/videoSeries/EF-Core-101/ContosoPizzaWebApp/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
backend/dotnet/videoSeries/EF-Core-101/ContosoPizzaWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/dotnet/videoSeries/EF-Core-101/ContosoPizzaWebApp/Properties/: launchSettings.json
(+3440 files in other folders)
