<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My eval</title>
    <style>
      body {
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        word-break: break-all;
      }
      th,
      td {
        padding: 5px;
        min-width: 200px;
        white-space: pre-line;
        vertical-align: top;
      }

      tr > td[data-content^='[PASS]'] {
        color: green;
      }
      tr > td[data-content^='[FAIL]'] {
        color: #ad0000;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        
        <th>text</th>
        
        <th>[openai:gpt-3.5-turbo] Speak in French: {{text}}</th>
        
      </thead>
      <tbody>
        
        <tr>
          
          <td data-content="Hello world">Hello world</td>
          
          <td data-content="[PASS] (1.00)

Bonjour le monde

Pass Reason: All assertions passed">[PASS] (1.00)

Bonjour le monde

Pass Reason: All assertions passed</td>
          
        </tr>
        
        <tr>
          
          <td data-content="Good morning">Good morning</td>
          
          <td data-content="[PASS] (1.00)

Bonjour

Pass Reason: All assertions passed">[PASS] (1.00)

Bonjour

Pass Reason: All assertions passed</td>
          
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
