<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>b6dcc285-2d78-4d47-a657-515bd715204e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338"/>
    <PackageReference Include="EFCore.AutomaticMigrations" Version="8.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj"/>
  </ItemGroup>
</Project>