<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth/" />
    <Folder Include="Role/" />
    <Folder Include="User/" />
    <Folder Include="Product/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DataAccess/DataAccess.csproj" />
  </ItemGroup>
</Project>