# General
UV_ENV_FILE=.env
LOG_LEVEL="debug promptfoo eval"

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="xxx"
LANGCHAIN_PROJECT="xxx"

# Base documents
BASE_DOCUMENTS_FOLDER="data/documents"

# Splitter
SPLITTER_TEXT_CHUNK_SIZE = 500
SPLITTER_TEXT_CHUNK_OVERLAP = 50
SPLITTER_JSON_MAX_CHUNK_SIZE = 500

# Vector Store
CHROMA_PATH="db/embeddings/chroma"
CHROMA_COLLECTION_NAME="base_knowledge_collections"

# Retriever
RETRIEVER_SCORE_THRESHOLD=0.5
RETRIEVER_K=7

# Model
OPENAI_API_KEY=xxx
LLM_MODEL="gpt-3.5-turbo"
LLM_TEMPERATURE=0
OPENAI_AI_EMBEDDING_MODEL="text-embedding-3-small"